{
  "name": "mushandirapamwe",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/stack": "^6.3.14",
    "axios": "^1.3.4",
    "expo": "~47.0.12",
    "expo-camera": "~13.1.0",
    "expo-image-picker": "^14.1.1",
    "expo-location": "~15.0.1",
    "expo-permissions": "^14.1.1",
    "expo-status-bar": "~1.4.2",
    "native-base": "^3.4.25",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-elements": "^3.4.3",
    "react-native-flash-message": "^0.4.0",
    "react-native-pie-chart": "^2.1.1",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
